HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
# Database
# DATABASE_CLIENT=mysql
# DATABASE_CLIENT=sqlite
DATABASE_FILENAME=
DATABASE_CLIENT=
JWT_SECRET=tobemodified
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
# DATABASE_HOST=107.180.113.160
# DATABASE_PORT=3306
# DATABASE_NAME=bingx
# DATABASE_USERNAME=devrik
# DATABASE_PASSWORD=kR61ky{-DhkL
